* body{
    font-family: Lato,sans-serif; 
    color: #65697a;
}
.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
[class*="-container"]{
    max-width: 1260px; 
    margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.img{
    width: 100%;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
    background: #E57281;
	z-index: 60;    
}
@media (max-width: 479.98px){
    .header{
      max-height: 100%;
    }
}
.header__container {
	display: flex;
	align-items: center;
	gap: 60px;
    padding-left: 15px;
	padding-right: 15px;
}
@media (max-width: 1259.98px) {
    .header__container{
        gap:30px;
    }
}
@media (max-width: 767.98px),(max-width: 479.98px){
    .header__container{
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
}
.header__menu{
    flex-grow: 1;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap:40px;
	row-gap: 10px;
}
@media (max-width: 1199.98px){
    .menu__list{
        flex-wrap: wrap;
        align-items: center;
    }
}
@media (max-width: 479.98px){
    .menu__list{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}
.menu__link {
	font-weight: 700;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease 0s;
}
.menu__link:hover{
	border-bottom: 1px solid rgba(66, 69, 81, 0.5);
}
.actions-header {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	gap: 36px;
	flex-wrap: wrap;
}
@media (max-width: 767.98px),(max-width: 479.98px){
   .actions-header{
    position: relative;
    justify-content: center;    
    align-items: center;
    row-gap: 10px;
    }
}
.actions-header__auth {
	background: url('../img/autor.svg') left no-repeat;
	padding-left: 24px;
	font-weight: 700;
	line-height: 1.25;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease 0s;
}
.actions-header__auth:hover span{
	border-bottom: 1px solid rgba(66, 69, 81, 0.5);
}
.main-block {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
}
.main-block__container {
	position: relative;
	z-index: 2;

    padding-left: 15px;
	padding-right: 15px;
}
.main-block__body {
	margin-bottom: 190px;
}
@media (max-width: 767.98px){
    .main-block__body{
        padding-top: 35px;
        margin-bottom: 100px;
     }
 }
 @media (max-width: 479.98px){
    .main-block__body{
        flex-direction: column;
    }
}
.body-main {
	display: flex;
}
@media (max-width: 479.98px){
    .main-block__body{
        font-size: 16px;
    }
}
.body-main__content {
	flex: 0 1 50%;
	padding-right: 40px;
	align-self: center;
}
.body-main__play {
	font-weight: 700;
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	gap: 16px;
	position: relative;
}
@media (max-width: 479.98px){
    .body-main__play{
       position: relative;
       padding-top: 150px;
    }
}
.body-main__play:not(:last-child){
	margin-bottom: 40px;
}
.body-main__play::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A;
	opacity: 0.12;
	transform: scale(1.6);
	animation:play-circle 2s infinite ease;
}
.body-main__play::before {
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #FF3F3A url('../img/small.svg') center no-repeat;
}
.body-main__play:hover::after {
	animation-play-state: paused;
}
.body-main__play:hover::before {
	background-color: #dd3832;
}
@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		transform: scale(3);
	}
}
.body-main__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #1E212C;
}
@media (max-width: 767.98px){
    .body-main__title{
    font-size: 44px;
    }
 }
.body-main__title:not(:last-child) {
	margin-bottom: 60px;
}
.body-main__actions {
	display: flex;
	align-items: center;
	gap: 24px;
}
@media (max-width: 767.98px){
    .body-main__actions{
    font-size: 12px;
    justify-content: space-around;
    margin-bottom:10px
     }
 }
 @media (max-width: 479.98px){
    .body-main__actions{
    padding-left: 20px;  
    }
} 
.body-main__actions:not(:last-child) {
	margin-bottom: 40px;
}
.body-main__media {
	flex: 0 1 50%;
}
.body-main__image {
	max-width: 107.8%;
	transform: translate(7.8%,0px);
}
@media (max-width: 767.98px),(max-width: 479.98px){
    .body-main__image{
    max-width: 95%;
    }
 }
.advantages-main {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
}
@media (max-width: 767.98px),(max-width: 479.98px){
    .advantages-main{
   flex-direction: column;
   column-gap: 10px;
    }
 }
.item-advantages {
	display: flex;
	color: #1E212C;
	align-items: center;
	gap: 12px;
}
.item-advantages__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}
@media (max-width: 767.98px){
    .item-advantages__value{
    font-size: 26px;
     }
 }
.item-advantages__text {
	line-height: 1.5;
}
.advantages-main__circle {
	border-radius: 50%;
	flex: 0 0 8px;
	height: 8px;
	background: #FF3F3A;
}















































/* .logo__pic:hover{
    transform: scale(1.2);
    transition: .3s all .3s ease-in-out;
} */
/* .main{
    padding-top: 150px;
    flex: 1 1 auto;
}
.main__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 15px;
	padding-right: 15px;
    gap: 60px;
}
.user-card {
    position: relative;
    flex-direction: row;
    width: 30%;
    height: auto;
    perspective: 90px;
    border: 1px rgb(50, 19, 19, 0.7) solid;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 10px #03e9f4,
    0 0 10px #03e9f4,
    0 0 30px #03e9f4;
    margin-bottom: 10px;
}
.user__window{
    max-width: 200px;
    min-height: 200px;
    border: 1px #000 solid;
    border-radius: 6px;
    background: #333;
    transform: rotateY(9deg);
    transform-origin: 20%;
}
.item-djob {
    align-items: center;
    text-align: center;
    color: rgba(247, 43, 43, 0.875);
    font-size: 18px;
    font-weight: 700;
    min-width:20%;
    height:40px;
    background: rgba(6, 100, 105, 0.845);
    border: 1px rgb(89, 89, 108) solid;
}
.--a{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}
.--b{
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}
.--c{
    display: flex;
    gap: 5px;
    flex-direction: row-reverse;
}
.--d{
    display: flex;
    gap: 5px;
    flex-direction: column-reverse;
}
.--e{ 
    display: flex;
    gap: 5px;
    justify-content: space-between;
}
.--f{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.--g{
    display: flex;
    gap: 5px;
    align-items: flex-start;
}
.--act{
    order: -1;
}
.--h{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    height: 100%;
}
.--acts{
    flex-shrink: 1;
    height: 100px;
}
.--j{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    height: 100%; 
}
.--actss{
    flex-shrink: 1;
    width: 70px;
}
.section-card{
    display: flex;
    gap: 15px;
}
.cards {
    display: flex;    
}
.cards-item {
    max-height: 100%;
    background: rgb(89, 89, 108);
    padding: 15px;    
}
.item-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.item-cards__image img{
    max-width: 100%;
}
.item__text {
    color: antiquewhite;
    flex: 1 1 auto;
}
.cards-button {
    background-color: aquamarine;
    padding: 10px;
    border-radius: 5px;
}
.footer{
    padding-top: 40px;
}
.text-end{
    display: inline-block;
    padding: 30px;
} */
